<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Image-Song match APP</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #490F77;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .message {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                background: hsl(273, 65%, 80%);
            }

            .message-name {
                font-size: 2em;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="message">
            <h2 class="message-name">
                <span>Please go online to get your image matched song.</span>
            </h2>
        </div>
    </body>
</html>